<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      media="screen, print, handheld"
      type="text/css"
      href="style.css"
    />
  </head>
  <body>
    <section class="wrong">
        <h1>SOMETHING is going wrong</h1>
 </section>
      <!-- <div class="hero-video">
        <video autoplay loop muted class="hero-video">
          <source src="images/loading.mp4" type="video/webm" />
        </video>
      </div> -->
      <div id="calculator-container">
        <table>
          <tr>
            <td onmouseover="document.getElementById('output'); moveTd();" id="output">
                  <input type="text" id="output2" readonly />
              </td>
          </tr>
          <tr>
              <td><button role="button" id="btn1">1</button></td>
              <td><button role="button" id="btn2">2</button></td>
              <td><button role="button" id="btn3">3</button></td>
              <td onmouseover="document.getElementById('btnPlus'); moveTy();"><button role="button" id="btnPlus">+</button></td>
          </tr>
          <tr>
              <td><button role="button" id="btn4">4</button></td>
              <td><button role="button" id="btn5">5</button></td>
              <td><button role="button" id="btn6">6</button></td>
              <td><button role="button" id="btnMinus">-</button></td>
          </tr>
          <tr>
              <td><button role="button" id="btn7">7</button></td>
              <td><button role="button" id="btn8">8</button></td>
              <td><button role="button" id="btn9">9</button></td>
              <td><button role="button" id="btnMultiply">*</button></td>
          </tr>
          <tr>
              <td onmouseover="document.getElementById('btn0'); moveTnull();"><button role="button" id="btn0">0</button></td>
              <td><button role="button" id="btnClear">C</button></td>
              <td onmouseover="document.getElementById('btnEquals'); moveTnull();"><button role="button" id="btnEquals">=</button></td>
              <td><button role="button" id="btnDivide">/</button></td>
          </tr>
      </table>
      </div>
  </section>
  <script type="module" type="text-javascript" src="main.js"></script>
  </body>
</html>
